<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>contact</title>
  <meta name="desc" content="">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav role="navigation">
    <a href="index.html" class="logo">Redactie Admiraal</a>
    <div class="navigation--desktop">
      <a href="schrijfwerk.html">Schrijfwerk</a>
      <a href="speeches.html">Speeches</a>
      <a href="uitgeverij.html">Uitgeverij</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html" class="active">Contact</a>
    </div>
    <button id="hamburgerBut" aria-label="toggle dropdown">&#9776;</button>
    <div class="navigation--hamburger">
      <a href="schrijfwerk.html">Schrijfwerk</a>
      <a href="speeches.html">Speeches</a>
      <a href="uitgeverij.html">Uitgeverij</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html" class="active">Contact</a>
    </div>
  </nav>
  <header role="banner">

  </header>
  <main role="main">
    <article class="contact">
      <h1>Contact</h1>
      <div class="contact--trudy">
        <img
          src="links/trudy_admiraal.jpg"
          srcset=""
          sizes=""
          alt="Trudy admiraal."
        >
      </div>
      <div class="contact--aside">
        <img src="links/visitekaartje.jpg" alt="Redactie Admiraal, visitekaartje.">
        <div class="contact--aside__innerwrap">
          <h2>Trudy Admiraal, Amsterdam</h2>
          <p>
            06-21885085<br>
            <a href="mailto:mail@redactieadmiraal.nl">mail@redactieadmiraal.nl</a><br>
            KvK 57461139
          </p>
          <div class="contact--aside__social">
            <a href="" aria-label="naar LinkedIn."><img src="links/In-2CRev-128px-TM.png" alt="LinkedIn logo."></a>
            <a href="" aria-label="naar Twitter."><img src="links/Twitter_Logo_WhiteOnBlue.svg" alt="Twitter logo."></a>
          </div>
        </div>
      </div>
    </article>
  </main>
  <script src="js/script.js" async></script>
</body>
</html>