<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redactie Admiraal</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav role="navigation">
    <h1 class="logo">Redactie Admiraal</h1>
    <div class="navigation--desktop">
      <a href="schrijfwerk.html">Schrijfwerk</a>
      <a href="speeches.html">Speeches</a>
      <a href="uitgeverij.html">Uitgeverij</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
    <button id="hamburgerBut" aria-label="toggle dropdown">&#9776;</button>
    <div class="navigation--hamburger">
      <a href="schrijfwerk.html">Schrijfwerk</a>
      <a href="speeches.html">Speeches</a>
      <a href="uitgeverij.html">Uitgeverij</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  <header role="banner" class="home--banner">

  </header>
  <main role="main">
    <figure class="home--drawing">
      <img
        src="links/homepage_tekening.jpg"
        srcset="
          links/homepage_tekening@0,25x.jpg 268w,
          links/homepage_tekening@0,5x.jpg 536w,
          links/homepage_tekening@0,75x.jpg 804w,
          links/homepage_tekening.jpg 1072w,
          links/homepage_tekening@2x.jpg 2144w,
        "
        sizes="
          (max-width: 800px) 70vw,
          (max-width: 1024px) 350px,
          (max-width: 1281px) 400px,
          520px
        "
        alt="Tekening van Trudy Admiraal's bureau."
      >
      <figcaption>Illustratie: Animways.com</figcaption>
    </figure>
    <article class="home">
      <p>
        <span>Redactie Admiraal</span>, dat ben ik: schrijvend journalist Trudy Admiraal. Ik schrijf artikelen, interviews, speeches en boeken. Mijn soepele pen is ontdekt door verschillende opdrachtgevers en bladen. Ik ben ook een bedreven eindredacteur die teksten van anderen beter maakt.<br><br>
        In de portfolio map vindt u voorbeelden van mijn werk.
        Sinds 2016 is mijn bedrijf uitgebreid met uitgeverij Editie does.
        Kijk rustig rond op mijn site en bel of mail me als ik u kan helpen.
      </p>
      <a role="button" href="schrijfwerk.html">Naar Schrijfwerk</a>
    </article>
  </main>
  <script src="js/script.js" async></script>
</body>
</html>