<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>portfolio</title>
  <meta name="desc" content="">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav role="navigation">
    <a href="index.html" class="logo">Redactie Admiraal</a>
    <div class="navigation--desktop">
      <a href="schrijfwerk.html">Schrijfwerk</a>
      <a href="speeches.html">Speeches</a>
      <a href="uitgeverij.html">Uitgeverij</a>
      <a href="portfolio.html" class="active">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
    <button id="hamburgerBut" aria-label="toggle dropdown">&#9776;</button>
    <div class="navigation--hamburger">
      <a href="schrijfwerk.html">Schrijfwerk</a>
      <a href="speeches.html">Speeches</a>
      <a href="uitgeverij.html">Uitgeverij</a>
      <a href="portfolio.html" class="active">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  <header role="banner">

  </header>
  <main role="main">
    <article class="portfolio">
      <section role="navigation">
        <h1>Portfolio</h1>
        <a href="#Artikelen" class="filterLink">Artikelen</a>
        <a href="#Boeken" class="filterLink">Boeken</a>
        <a href="#Redactie" class="filterLink">Redactie</a>
        <span class="spacer" aria-hidden="true"></span>
        <input type="text" placeholder="Zoeken">
      </section>
      <section>
        <img
          src="links/vrij_van_chronische_depressie.jpg"
          alt="Boek cover, Vrij van chronische depressie in 21 dagen."
        >
        <div>
          <h2><a href="portfolio-item.html">Vrij van chronische <br>depressie in 21 dagen </a></h2>
          <p>
            Eindredactie van het boek 'Vrij van chronische depressie in 21 dagen' van Tura Gerards. Een door Gerards ontwikkelde methode om jezelf, zonder medicatie, te verlossen van depressies die je overvallen.
          </p>
        </div>
      </section>
      <section class="rectangle">
        <img
          src="links/maarten_poorter.jpg"
          alt="Interview, Raadslid strijdt tegen obesitas."
        >
        <div>
          <h2><a href="portfolio-item.html">Raadslid strijdt tegen obesitas</a></h2>
          <p>
            Het Amsterdamse gemeenteraadslid Maarten Poorter gaat de strijd aan tegen obesitas, met name bij schoolkinderen. 'Maak van een gezonde keuze een gemakkelijke keuze', zegt hij. Een interview.
          </p>
        </div>
      </section>
      <section class="rectangle">
        <img
          src="links/ruud.jpg"
          alt="Interview, Stad kiest voor vakonderwijs."
        >
        <div>
          <h2><a href="portfolio-item.html">Technisch vakonderwijs</a></h2>
          <p>
            Interview met Ruud Porck, programmaleider Amsterdam Techniek.<br>
            ‘Stad kiest voor vakonderwijs’
          </p>
        </div>
      </section>
      <section class="pinned">
        <img
          src="links/jacoba.jpeg"
          alt="Boek cover, Jacoba van Tongeren."
        >
        <div>
          <h2><a href="portfolio-item.html">Jacoba van Tongeren</a></h2>
          <p>
            Jacoba van Tongeren en de onbekende verzetshelden van Groep 2000 (1940-1945)', boek in prettige samenwerking met Paul van Tongeren. Het boek is gebaseerd op de authentieke memoires van Jacoba van Tongeren (1903-1967)...
          </p>
        </div>
      </section>

      <button>meer tonen</button>
    </article>
  </main>
  <script src="js/script.js" async></script>
</body>
</html>