<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>portfolio -- item titel</title>
  <meta name="desc" content="">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav role="navigation">
    <a href="index.html" class="logo">Redactie Admiraal</a>
    <div class="navigation--desktop">
      <a href="schrijfwerk.html">Schrijfwerk</a>
      <a href="speeches.html">Speeches</a>
      <a href="uitgeverij.html">Uitgeverij</a>
      <a href="portfolio.html" class="active">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
    <button id="hamburgerBut" aria-label="toggle dropdown">&#9776;</button>
    <div class="navigation--hamburger">
      <a href="schrijfwerk.html">Schrijfwerk</a>
      <a href="speeches.html">Speeches</a>
      <a href="uitgeverij.html">Uitgeverij</a>
      <a href="portfolio.html" class="active">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  <header role="banner">

  </header>
  <main role="main">
    <article class="portfolio-item">
      <section role="navigation">
        <a href="portfolio.html" aria-label="terug naar portfolio."><img src="links/arrow-left.svg" alt="back arrow."></a>
      </section>
      <section class="portfolio-item--image">
        <img
          src="links/jacoba.jpeg"
          alt="Boek cover, Vrij van chronische depressie in 21 dagen."
        >
      </section>
      <section class="portfolio-item--desc">
        <h2>Jacoba van Tongeren</h2>
        <p>
          Jacoba van Tongeren en de onbekende verzetshelden van Groep 2000 (1940-1945)', boek in prettige samenwerking met Paul van Tongeren. Het boek is gebaseerd op de authentieke memoires van Jacoba van Tongeren (1903-1967) die in de Tweede Wereldoorlog een verzetsgroep in Amsterdam oprichtte en vijf jaar lang leidde: Groep 2000.
        </p>
        <h3>Categorieën: <a href="">Boeken</a></h3>
      </section>
    </article>
  </main>
  <script src="js/script.js" async></script>
</body>
</html>