<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>schrijfwerk</title>
  <meta name="desc" content="">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav role="navigation">
    <a href="index.html" class="logo">Redactie Admiraal</a>
    <div class="navigation--desktop">
      <a href="schrijfwerk.html" class="active">Schrijfwerk</a>
      <a href="speeches.html">Speeches</a>
      <a href="uitgeverij.html">Uitgeverij</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
    <button id="hamburgerBut" aria-label="toggle dropdown">&#9776;</button>
    <div class="navigation--hamburger">
      <a href="schrijfwerk.html" class="active">Schrijfwerk</a>
      <a href="speeches.html">Speeches</a>
      <a href="uitgeverij.html">Uitgeverij</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  <header role="banner">

  </header>
  <main role="main">

  </main>
  <script src="js/script.js" async></script>
</body>
</html>
