<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>speeches</title>
  <meta name="desc" content="">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav role="navigation">
    <a href="index.html" class="logo">Redactie Admiraal</a>
    <div class="navigation--desktop">
      <a href="schrijfwerk.html">Schrijfwerk</a>
      <a href="speeches.html" class="active">Speeches</a>
      <a href="uitgeverij.html">Uitgeverij</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
    <button id="hamburgerBut" aria-label="toggle dropdown">&#9776;</button>
    <div class="navigation--hamburger">
      <a href="schrijfwerk.html">Schrijfwerk</a>
      <a href="speeches.html" class="active">Speeches</a>
      <a href="uitgeverij.html">Uitgeverij</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  <header role="banner">

  </header>
  <main role="main">
    <article class="speeches">
      <h1>Speeches</h1>
      <section>
        <h2>Speeches</h2>
        <p>
          Wilt u het bruidspaar toespreken? Of bent u de pineut die iets leuks moet zeggen over een jubilerende collega? Veel sprekers doen hun luisteraars heimelijk verlangen naar de bar, maar als ík u help met het toespraakje zullen ze het jammer vinden dat het al is afgelopen.<br><br>

          Wilt u een publiek dat aan uw lippen hangt en moet lachen om uw grapjes?<br>
          Een feestvarken dat dankbaar en opgelucht ademhaalt?<br>
          Heeft u zelf geen tijd om een leuke speech te schrijven?<br>
          Stuur me de opzet en ik maak het tien keer aantrekkelijker. Of beter nog: vertel me alles, en ik schrijf een toespraakje dat van u de held van de dag maakt.
        </p>
      </section>
      <section>
        <h2>Uitvaartschrijver</h2>
        <p>
          Bij een uitvaart voegt het gesproken woord iets toe. Het troost, het ontspant, het roept herinneringen op en je kunt je verdriet delen. Een goede toespraak zet het leven van de dode in het licht.<br><br>
          Maar hoe kom je aan een goede toespraak?<br>
          Veel mensen vinden het gemakkelijker te vertellen dan te schrijven. Het is ook best lastig om gevoelens te verwoorden op papier, vooral als je al zoveel aan je hoofd hebt.
          Schrijven is mijn vak: ik kan voor u de toespraak maken.
          Ik kom bij u thuis, en laat u gewoon vertellen.
          <p class="moreText">
            <br>Van uw verhaal en anekdotes schrijf ik een liefdevolle toespraak in uw eigen bewoordingen. Een toespraak die rekening houdt met gevoeligheden; eerlijk zonder kwetsend te zijn. We schuwen het verdriet niet maar er mag ook best gelachen worden.
            De toespraak duurt ongeveer 6 minuten: precies lang genoeg om alles te kunnen vertellen zonder dat de aandacht verslapt.
            <br>U kunt de toespraak zelf voorlezen, en thuis alvast hardop oefenen zodat u tijdens de uitvaart niet wordt overmand door emoties. Met een passende tekst in handen gaat het u lukken.<br>
            Het is mijn ervaring dat mensen niets liever doen dan vertellen over hun gestorven geliefde. Juíst in de periode tussen overlijden en uitvaart, en juíst aan een buitenstaander zoals ik.
          </p>
          <button id="showMore">Lees verder...</button>

          <blockquote>
            “Ik heb heel veel positieve reacties gekregen, er kwamen mensen naar me toe die ik helemaal niet kende en die zeiden dat de speech precies was zoals mijn broer was. Ik was er zo blij mee!… ”
            <footer>
              - Ing Damen, zus van overledene
            </footer>
          </blockquote>
        </p>
      </section>
      <a role="button" href="uitgeverij.html">Naar Uitgeverij</a>
    </article>
  </main>
  <script src="js/script.js" async></script>
</body>
</html>