<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>uitgeverij</title>
  <meta name="desc" content="">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav role="navigation">
    <a href="index.html" class="logo">Redactie Admiraal</a>
    <div class="navigation--desktop">
      <a href="schrijfwerk.html">Schrijfwerk</a>
      <a href="speeches.html">Speeches</a>
      <a href="uitgeverij.html" class="active">Uitgeverij</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
    <button id="hamburgerBut" aria-label="toggle dropdown">&#9776;</button>
    <div class="navigation--hamburger">
      <a href="schrijfwerk.html">Schrijfwerk</a>
      <a href="speeches.html">Speeches</a>
      <a href="uitgeverij.html" class="active">Uitgeverij</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
  <header role="banner">

  </header>
  <main role="main">
    <article class="uitgeverij">
      <h1>Uitgeverij</h1>
      <section>
        <p>
          Uitgeverij Editie does is in 2016 gestart in Amsterdam. Editie does maakt boeken waar veel mensen blij van worden maar die grotere uitgeverijen laten liggen vanwege het financiële risico.<br>
          Wij omarmen mooie projecten en doen alles 50-50 met de makers.
          Uitgeverij Editie does is aangesloten bij De Vrije Uitgevers.<br><br>

          Contact: uitgeverijeditiedoes@gmail.com
        </p>
      </section>
      <section>
        <img src="links/logo_does.jpg" alt="Uitgeverij Does logo.">
        <div class="subDiv">
          <a href="" role="button">Naar Webshop</a>
          <a role="button" href="portfolio.html">Naar Portfolio</a>
        </div>
      </section>
    </article>
  </main>
  <script src="js/script.js" async></script>
</body>
</html>