title: Page Content
@extends:
  type: default
  context: blueprints://pages

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        content:
          type: tab

          #
          # Add your custom fields here.
          # These fields will be available in the page's Content tab
          # inside the Admin Panel.
          #
          fields:

            header.custom.profileImg:
              type: file
              label: profiel foto
              destination: 'self@'
              multiple: false
              accept:
                - image/*

            header.custom.card:
              type: file
              label: visitekaartje
              destination: 'self@'
              multiple: false
              accept:
                - image/*

            header.custom.twitter:
              type: text
              label: twitter profiel link

            header.custom.linkedin:
              type: text
              label: linkedin profiel link

