title: Page Content
@extends:
  type: default
  context: blueprints://pages

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        content:
          type: tab

          #
          # Add your custom fields here.
          # These fields will be available in the page's Content tab
          # inside the Admin Panel.
          #
          fields:

          #
          # select category
          #
            header.category:
              type: toggle
              label: categorie
              highlight: 1
              options:
                redactie: "redactie"
                artikelen: "artikelen"
                boeken: "boeken"


            #
            # Cover image
            #
            header.custom.coverImage:
              type: file
              label: plaatje op het item
              destination: 'self@'
              multiple: false
              accept:
                - image/*

            header.custom.shape:
                type: toggle
                label: vorm van plaatje
                options:
                    rectangle : breed
                    standing : staand
                    pinned : pinned begin portfolio

