title: Page Content
@extends:
  type: default
  context: blueprints://pages

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        content:
          type: tab

          #
          # Add your custom fields here.
          # These fields will be available in the page's Content tab
          # inside the Admin Panel.
          #
          fields:

          #
          # select category
          #
            header.category:
              type: editor
              label: 2e tekstkolom

            header.content2:
              type: editor
              label: quote



